1<!>TFMÖ<!><!><!>false
2<!>Sektionshymn<!>Sång<!><!>false
3<!>Mötesformalia<!>Information<!><!>false
4<!>Tid och sätt<!>Beslut<!><!>false
5<!>Adjungeringar<!>Beslut<!><!>false
6<!>Val av två justeringspersoner tillika rösträknare<!>Beslut<!><!>false
7<!>Föredragningslista<!>Beslut<!><!>false
8<!>Meddelanden<!>Information<!><!>false
9<!>Proposition 17510, Genomförande av röstning<!>Beslut<!>1<!>false
10<!>Entledigande av funktionärer<!>Beslut<!><!>false
11<!>Val<!>Val<!>2<!>false
12<!>TFMA<!><!><!>false
