1<!>Talman förklarar mötet öppnat<!><!><!>true
2<!>Sektionshymn<!>Sång<!><!>true
3<!>Tid och sätt<!>Beslut<!><!>true
4<!>Adjungeringar<!>Beslut<!><!>true
5<!>Val av två justeringspersoner tillika rösträknare<!>Beslut<!><!>true
6<!>Föredragningslista<!>Beslut<!><!>true
7<!>Stadfästande av D-Chips stadgar<!>Beslut<!>7<!>true
8<!>Behandling av 2014 års räkenskaper<!><!><!>true
8.1<!>Verksamhetsberättelse<!>Information<!>8, 9<!>false
8.2<!>Revisorsberättelse<!>Information<!>10<!>false
8.3<!>Bokslut<!>Beslut<!>Tavla<!>false
8.4<!>Ansvarsfrihet för styrelsen<!>Beslut<!><!>false
9<!>Motion 17013, Årskursrepresentanter<!>Beslut<!>1<!>false
10<!>Motion 17014, Städning av dagar i stadgan<!>Beslut<!>2, 200<!>false
11<!>Motion 17015, Sena handlingar<!>Beslut<!>3, 300<!>false
12<!>Motion 17016, Revisors skyldigheter<!>Beslut<!>4, 400<!>false
13<!>Motion 17017, Bilagor till ordinarie terminsmöte<!>Beslut<!>5, 500<!>false
14<!>Proposition 17513, Genomförande av röstning<!>Beslut<!>6<!>false
15<!>Val<!><!><!>false
15.1<!>Val av Programmästare<!><!><!>false
15.2<!>Val av vice Programmästare<!><!><!>false
15.3<!>Val av Karnevalsansvarig<!><!><!>false
15.4<!>Val av Valberedningsrepresentanter från de fyra lägsta årskurserna<!><!><!>false
16<!>Talman förklarar mötet avslutat<!><!><!>false
