1<!>TFMÖ<!>Beslut<!><!>true
2<!>Tid och sätt<!>Beslut<!> <!>true
3<!>Adjungeringar<!>Beslut<!> <!>true
4<!>Val av två justeringspersoner<!>Beslut<!><!>true 
5<!>Tid för justering av protokoll<!> Beslut<!> <!>true
6<!> Val av två rösträknare<!> Beslut<!> <!>true
7<!> Föredragningslista <!>Beslut<!> <!>true
8<!> Föregående mötes protokoll<!> Beslut <!>HTM1-2014-1,2<!>true
9<!> Meddelanden <!>Information<!> <!>true
10<!> Rapport från styrelsen <!>Information<!> HTM1-2014-3<!>true
11<!> Sektionens ekonomiska status <!>Information<!> <!>true
12<!> Bokslut för 2012 <!>Beslut<!> <!>true
13 <!>Revisionsberättelse verksamhetsåret 2012<!> Beslut<!><!>true 
14<!> Bokslut för 2013 <!>Beslut<!> <!>true
15<!> Revisionsberättelse verksamhetsåret 2013 <!>Beslut<!><!>true 
16<!> Studierelaterad information <!>Information<!> HTM1-2014-4,5<!>true
17<!> Proposition: Göra om iDét <!>Beslut <!>HTM1-2014-6<!>true
18<!> Motion: Formalisering av processer (Andra läsningen) <!>Beslut<!> HTM1-2014-7,8<!>true
19<!> Motion: Sektionen på snedden <!>Beslut <!>HTM1-2014-9,10<!>true
20<!> Motion: Redigering av Pubmästarens åläggande<!> Beslut <!>HTM1-2014-11,12<!>true
21<!> Motion: Ny pinne till D-fanan<!> Beslut<!> HTM1-2014-13,14<!>true
22<!> Motion: En kedja i varje cheps<!> Beslut<!> HTM1-2014-15,16<!>true
23<!> Motion: Ordensband Reviderad!<!> Beslut<!> HTM1-2014-17,18,19<!>true
24<!> Val enligt stadgar och reglemente<!> Beslut <!>HTM1-2014-20<!>true
25<!> Övrigt<!> Diskussion<!> <!>true
26<!> TFMA <!>Beslut<!> <!>true