1<!>Talman förklarar mötet öppnat<!>Beslut<!><!>true
2<!>Tid och sätt<!>Beslut<!><!>true
3<!>Adjungeringar<!>Beslut<!><!>true
4<!>Val av två justeringspersoner<!>Beslut<!><!>true
5<!>Tid för justering av protokoll<!>Beslut<!><!>true
6<!>Val av två rösträknare<!>Beslut<!><!>true
7<!>Föredragningslista<!>Beslut<!><!>true
8<!>Föregående mötesprotokoll<!>Beslut<!><!>true
9<!>Meddelanden<!>Information<!><!>true
10<!>Verksamhetsrapport från styrelsen<!>Information<!>HTM2-2014-1<!>true
11<!>Sektionens ekonomiska status<!>Information<!><!>true
12<!>Bokslut 2012<!>Information<!><!>true
13<!>Ansvarsfrihet för styrelsen 2012<!>Beslut<!><!>true
14<!>Revissionsberättelse för verksamhetsåret 2012<!>Information<!><!>true
15<!>Bokslut 2013<!>Information<!><!>true
16<!>Revissionsberättelse för verksamhetsåret 2013<!>Information<!><!>true
17<!>Ansvarsfrihet för styrelsen 2013<!>Beslut<!><!>true
18<!>Val av Inspektor<!>Beslut<!><!>true
19<!>Proposition: Budget verksamhetsåret 2014<!>Beslut<!>HTM2-2014-2,-3<!>true
20<!>Proposition: Master of Science<!>Beslut<!>HTM2-2014-4<!>true
21<!>Motion: Omstrukturering av  internationellt ansvar<!>Beslut<!>HTM2-2014-5,-6<!>true
22<!>Motion: Nollning: Ett internationellt perspektiv<!>Beslut<!>HTM2-2014-7,-8<!>true
23<!>Motion: En internationell mötesplats online<!>Beslut<!>HTM2-2014-9,-10<!>true
24<!>Motion: Policy för Internationlisering<!>Beslut<!>HTM2-2014-11, -12, -13,-14<!>true
25<!>Motion: Dansy Platty<!>Beslut<!>HTM2-2014-15,-16<!>true
26<!>Motion: Ny utmärkelse "kedjelänken"<!>Beslut<!>HTM2-2014-17,-18<!>true
27<!>Motion: Party party!<!>Beslut<!>HTM2-2014-19,-20<!>true
28<!>Motion: Mästare och Vice Mästare<!>Beslut<!>HTM2-2014-21,-22<!>true
29<!>Val enligt stadgar och reglemente<!>Beslut<!>HTM2-2014-23<!>true
31<!>Talman förklarar mötet avslutat<!>Beslut<!><!>true
