1<!>Ordförande öppnar mötet<!><!><!>true
2<!>Fastställande av att mötet är behörigt utlyst<!><!><!>true
3<!>Upprättande av närvarolista<!><!><!>true
4<!>Fastställande av föredragningslista<!><!><!>true
5<!>Val av mötesordförande<!><!><!>true
6<!>Val av mötessekreterare<!><!><!>true
7<!>Val av två juseringspersoner<!><!><!>true
8<!>Datum för jusering av protokollet<!><!><!>true
9<!>Adjungeringar<!><!><!>true
10<!>Rapporter<!><!><!>true
11<!>Verksamhetsrapport för första halvåret av verksamhetsåret 2014<!><!>Bilaga 1<!>true
12<!>Resultatrapport för första halvåret av verksamhetsåret 2014<!><!>Bilaga 2<!>true
13<!>Resultatdisposition<!><!>Bilaga 3<!>true
14<!>Behandling av propositioner<!><!><!>true
15<!>Behandling av motioner<!><!><!>true
16<!>Behandling av versamhetsplan inför verksamhetsåret 2015<!><!>Bilaga 12<!>true
17<!>Budget för verksamhetsåret 2015<!><!>Bilaga 13<!>true
18<!>Val av funktionärer för året 2015<!><!>Bilaga 14<!>true
19<!>Val av revisor<!><!><!>true
20<!>Beslut om ansvarsfrihet för valberedningen 13/14<!><!><!>true
21<!>Övrigt<!><!><!>true
22<!>Mötet avslutas<!><!><!>true