1<!>Talman förklarar mötet öppnat<!>Beslut<!><!>false
2<!>Sektionshymn<!>Sång<!><!>false
3<!>Mötesformalia<!>Information<!><!>false
4<!>Tid och sätt<!>Beslut<!><!>false
5<!>Adjungeringar<!>Beslut<!><!>false
6<!>Val av två justeringspersoner tillika rösträknare<!>Beslut<!><!>false
7<!>Föredragningslista<!>Beslut<!><!>false
8<!>Meddelanden<!>Information<!><!>false
9<!>Rapport från Styrelsen<!>Information<!><!>false
10<!>Sektionens ekonomiska status<!>Information<!><!>false
11<!>Återremitterade motioner<!>Information<!><!>false
12<!>Motion 17006, Förtydligande av valförandet, kandidatur<!>Beslut<!>1,100<!>false
13<!>Motion 17007, Förtydligande av valförandet, valbarhet<!>Beslut<!>2,200<!>false
14<!>Motion 17008, Delning av HTM2<!>Beslut<!>3,300<!>false
15<!>Motion 17009, Införande av förändringshistorik i sektionens centrala styrdokument<!>Beslut<!>4,400<!>false
16<!>Motion 17014, Städning av dagar i stadgan<!>Beslut<!>5,500<!>false
17<!>Motion 17015, Sena handlingar<!>Beslut<!>6,600<!>false
18<!>Motion 17017, Bilagor till ordinarie terminsmöten<!>Beslut<!>7,700<!>false
19<!>Motion 17019, Ta bort Fortfarande Fräsch!?<!>Beslut<!>8,800<!>false
20<!>Motion 17020, Rensning bland Studierådets poster<!>Beslut<!>9,900<!>false
21<!>Motion 17021, Upprusta köket<!>Beslut<!>10,1000<!>false
22<!>Motion 17022, HTPC<!>Beslut<!>11,1100<!>false
23<!>Proposition 17012, Alumnimiddagsansvarig<!>Beslut<!>12<!>false
24<!>Proposition 17502, Tydligare inlämningsprocess för motioner<!>Beslut<!>13<!>false
25<!>Proposition 17506, Byte av namn på utskottet Staben till Nollningsutskottet<!>Beslut<!>14<!>false
26<!>Proposition 17507, Justering av justerare på styrelsemöte<!>Beslut<!>15<!>false
27<!>Proposition 17510, Genomförande av röstning<!>Beslut<!>16<!>false
28<!>Proposition 17514, Sektionskock<!>Beslut<!>17<!>false
29<!>Proposition 17515, Ändring av Vice Ordförandes åligganden<!>Beslut<!>18<!>false
30<!>Proposition 17516, Skattmästeriet reformerar mera<!>Beslut<!>19<!>false
31<!>Proposition 17517, UtEDischoansvarig till Programmästeriet<!>Beslut<!>20<!>false
32<!>Proposition 17518, Inköp av ny ugn<!>Beslut<!>21<!>false
33<!>Proposition 17519, Inköp av nya Izettle med Tablets<!>Beslut<!>22<!>false
34<!>Proposition 17520, Städa i sexmästeriets reglemente<!>Beslut<!>23<!>false
35<!>Val<!>Beslut<!>24,25<!>false
36<!>Entledigande av funktionär<!>Beslut<!><!>false
37<!>Talman förklarar mötet avslutat<!>Beslut<!><!>false