1<!>Talman förklarar mötet öppnat<!><!><!>false
2<!>Sektionshymn<!>Sång<!><!>false
3<!>Tid och sätt<!>Beslut<!><!>false
4<!>Adjungeringar<!>Beslut<!><!>false
5<!>Val av två justeringspersoner tillika rösträknare<!>Beslut<!><!>false
6<!>Föredragningslista<!>Beslut<!><!>false
7<!>Behandling av 2013 års räkenskap<!><!><!>false
7.1<!>Verksamhetsberättelse och bokslut styrelsen 2013<!>Beslut<!>Bilaga 1,2,3,4<!>false
7.2<!>Revisorsberättelse 2013<!>Information<!>Bilaga 5<!>false
7.3<!>Ansvarsfrihet för styrelsen 2013<!>Beslut<!><!>false
8<!>Talman förklarar mötet avslutat<!><!><!>false
